ISO-8859-1		EUC-KR		열두시 반 - Back to UTF-16 - 열두시 반
ISO-8859-1		x-IBM949		열두시 반 - Back to UTF-16 - 열두시 반
ISO-8859-1		x-IBM949C		열두시 반 - Back to UTF-16 - 열두시 반
ISO-8859-1		x-IBM970		열두시 반 - Back to UTF-16 - 열두시 반
ISO-8859-1		x-windows-949		열두시 반 - Back to UTF-16 - 열두시 반
windows-1252		EUC-KR		열두시 반 - Back to UTF-16 - 열두시 반
windows-1252		x-IBM949		열두시 반 - Back to UTF-16 - 열두시 반
windows-1252		x-IBM949C		열두시 반 - Back to UTF-16 - 열두시 반
windows-1252		x-IBM970		열두시 반 - Back to UTF-16 - 열두시 반
windows-1252		x-windows-949		열두시 반 - Back to UTF-16 - 열두시 반
x-COMPOUND_TEXT		EUC-KR		열두시 반 - Back to UTF-16 - 열두시 반
x-COMPOUND_TEXT		x-IBM949		열두시 반 - Back to UTF-16 - 열두시 반
x-COMPOUND_TEXT		x-IBM949C		열두시 반 - Back to UTF-16 - 열두시 반
x-COMPOUND_TEXT		x-IBM970		열두시 반 - Back to UTF-16 - 열두시 반
x-COMPOUND_TEXT		x-windows-949		열두시 반 - Back to UTF-16 - 열두시 반
x-IBM922		EUC-KR		열두시 반 - Back to UTF-16 - 열두시 반
x-IBM922		x-IBM949		열두시 반 - Back to UTF-16 - 열두시 반
x-IBM922		x-IBM949C		열두시 반 - Back to UTF-16 - 열두시 반
x-IBM922		x-IBM970		열두시 반 - Back to UTF-16 - 열두시 반
x-IBM922		x-windows-949		열두시 반 - Back to UTF-16 - 열두시 반
