06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	EUC-KR	EUC-KR
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	EUC-KR	x-IBM949
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	EUC-KR	x-IBM949C
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	EUC-KR	x-IBM970
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	EUC-KR	x-windows-949
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	GB18030	GB18030
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	ISO-2022-KR	ISO-2022-KR
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-16	UTF-16
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-16	x-UTF-16LE-BOM
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-16BE	UTF-16
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-16BE	UTF-16BE
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-16LE	UTF-16LE
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-16LE	x-UTF-16LE-BOM
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-32	UTF-32
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-32	UTF-32BE
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-32	X-UTF-32BE-BOM
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-32BE	UTF-32
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-32BE	UTF-32BE
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-32BE	X-UTF-32BE-BOM
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-32LE	UTF-32LE
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-32LE	X-UTF-32LE-BOM
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	UTF-8	UTF-8
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-COMPOUND_TEXT	x-COMPOUND_TEXT
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM1364	x-IBM1364
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM1364	x-IBM933
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM933	x-IBM1364
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM933	x-IBM933
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM949	EUC-KR
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM949	x-IBM949
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM949	x-IBM949C
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM949	x-IBM970
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM949	x-windows-949
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM949C	EUC-KR
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM949C	x-IBM949
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM949C	x-IBM949C
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM949C	x-IBM970
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM949C	x-windows-949
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM970	EUC-KR
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM970	x-IBM949
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM970	x-IBM949C
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM970	x-IBM970
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-IBM970	x-windows-949
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-Johab	x-Johab
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-UTF-16LE-BOM	UTF-16
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	x-UTF-16LE-BOM	x-UTF-16LE-BOM
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	X-UTF-32BE-BOM	UTF-32
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	X-UTF-32BE-BOM	UTF-32BE
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	X-UTF-32BE-BOM	X-UTF-32BE-BOM
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	X-UTF-32LE-BOM	UTF-32
06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	06 버스커 버스커 - 그대 입술이 (With 채지연 - 풋풋).mp3	X-UTF-32LE-BOM	UTF-32LE
06 버